<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity"
    style="@style/chesspiece">

    <ImageView
        android:id="@+id/title_image"
        style="@style/title"/>

    <TextView
        android:id="@+id/text_checkpoint"
        style="@style/title_textview"/>

    <Button
        android:id="@+id/button_mian"
        android:onClick="backStart"
        style="@style/button_back" />

    <com.jiandaobao.klotski.GameLayout
        android:id="@+id/game_layout"
        style="@style/chesspiece"
        android:background="@drawable/gameback"
        android:layout_margin="8dp"
        android:layout_below="@id/title_image"
        android:layout_above="@id/button_reset">

        <com.jiandaobao.klotski.MoveImageView
            android:id="@+id/test"
            style="@style/chesspiece"
            android:src="@drawable/caocao" />

        <com.jiandaobao.klotski.MoveImageView
            style="@style/chesspiece"
            android:src="@drawable/guanyu" />

        <com.jiandaobao.klotski.MoveImageView
            style="@style/chesspiece"
            android:src="@drawable/zhangfei" />

        <com.jiandaobao.klotski.MoveImageView
            style="@style/chesspiece"
            android:src="@drawable/zhaoyun" />

        <com.jiandaobao.klotski.MoveImageView
            style="@style/chesspiece"
            android:src="@drawable/huangzhong" />

        <com.jiandaobao.klotski.MoveImageView
            style="@style/chesspiece"
            android:src="@drawable/machao" />

        <com.jiandaobao.klotski.MoveImageView
            style="@style/chesspiece"
            android:src="@drawable/zu" />

        <com.jiandaobao.klotski.MoveImageView
            style="@style/chesspiece"
            android:src="@drawable/zu" />

        <com.jiandaobao.klotski.MoveImageView
            style="@style/chesspiece"
            android:src="@drawable/zu" />

        <com.jiandaobao.klotski.MoveImageView
            style="@style/chesspiece"
            android:src="@drawable/zu" />

        <com.jiandaobao.klotski.MoveImageView
            style="@style/chesspiece"
            android:src="@drawable/zu" />

    </com.jiandaobao.klotski.GameLayout>

    <Button
        android:id="@+id/button_retract"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="悔棋"
        android:onClick="retract"
        style="@style/button_normal" />

    <Button
        android:id="@+id/button_reset"
        style="@style/button_normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="重置"
        android:onClick="resetGame"/>

</RelativeLayout>