<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity"
    style="@style/chesspiece">

    <com.example.klotski.GameLayout style="@style/chesspiece" android:id="@+id/game_layout">

        <com.example.klotski.MoveImageView
            android:id="@+id/test"
            android:src="@drawable/test"
            style="@style/chesspiece" />

        <com.example.klotski.MoveImageView
            android:src="@drawable/test"
            style="@style/chesspiece" />

        <com.example.klotski.MoveImageView
            android:src="@drawable/test"
            style="@style/chesspiece" />

        <com.example.klotski.MoveImageView
            android:src="@drawable/test"
            style="@style/chesspiece" />

        <com.example.klotski.MoveImageView
            android:src="@drawable/test"
            style="@style/chesspiece" />

        <com.example.klotski.MoveImageView
            android:src="@drawable/test"
            style="@style/chesspiece" />

        <com.example.klotski.MoveImageView
            android:src="@drawable/test"
            style="@style/chesspiece" />

        <com.example.klotski.MoveImageView
            android:src="@drawable/test"
            style="@style/chesspiece" />

        <com.example.klotski.MoveImageView
            android:src="@drawable/test"
            style="@style/chesspiece" />

        <com.example.klotski.MoveImageView
            android:src="@drawable/test"
            style="@style/chesspiece" />

        <com.example.klotski.MoveImageView
            android:src="@drawable/test"
            style="@style/chesspiece" />

    </com.example.klotski.GameLayout>

    <!--<com.example.klotski.MoveImageView-->
        <!--android:id="@+id/test"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->

</android.support.constraint.ConstraintLayout>